{
  "my_peer_id": "",
  "ports": {
    "http_port": 8000,
    "udp_port": 9876,
    "tcp_port": 9876
  },
  "network": {
    "network_interface": "eth1",
    "broadcast": "",
    "ip": ""
  },
  "broadcast_interval": 5000,
  "tcp_timeout":30000,
  "max_message_history": 100
}
